{
    "files.associations": {
        "*.txt": "plaintext",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "set": "cpp",
        "queue": "cpp"
    }
}